<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0ECD5"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/hora_label"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Calculadora de Hora Extra"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#3F51B5"
        android:onClick="CalculaHoraExtraTotal"
        android:text="Calcular"
        android:textColor="#FCFFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llhGeral" />

    <LinearLayout
        android:id="@+id/llhGeral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hora_label">

        <LinearLayout
            android:id="@+id/lnLayoutSalario"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="#FAF0ECD5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblSalario"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="0"
                android:paddingStart="5dp"
                android:text="Função:"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerSalario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblExtraTx"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="0"
                android:paddingStart="5dp"
                android:text="Adicional:"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerAdicional"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblHoraExtra"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Valor Hora Extra:"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblValorExtra"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTotalTrabalho"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Horas Trabalhadas :"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/txtHoraTrabalho"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:text="0"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTotalExtra"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Total Extra a Pagar:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtTotalExtra"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>